/* Feature Query for Grid */
@supports (display: grid) {
  section h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  /* Header Section */
  .name-block {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr auto 1fr auto;
    justify-content: center;
  }
  .name-block h1,
  .name-block h3,
  .name-block p {
    margin: 0;
    padding-top: 0;
    z-index: 2;
  }
  .name-block h1.name {
    grid-column: 1;
    justify-self: end;
  }
  .name-block h1.surname {
    grid-column: 3;
    grid-row: 5;
  }
  .name-block h3 {
    grid-row: 3;
  }
  .name-block p {
    grid-column: 2;
    grid-row: 2 / -1;
    align-self: start;
    writing-mode: vertical-lr;
  }
  .name-block img {
    grid-column: 3;
    grid-row: 3 / 5;
    justify-self: center;
  }
  .name-block:after,
  .name-block:before {
    display: block;
    background: repeating-linear-gradient(
      #5f0f4e,
      #e52a6f 10px,
      transparent 10px,
      transparent 20px
    );
    content: '';
    height: 50px;
  }
  .name-block:before {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
  }
  .name-block:after {
    grid-column: 1 / 4;
    grid-row: 5;
    align-self: end;
  }
  /* Services and About */
  .services-and-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  .services {
    grid-column: 1;
    grid-row: 1 / -1;
    z-index: 2;
    padding-bottom: 25px;
    padding-left: 100px;
    padding-right: 50px;
  }
  .about {
    grid-row: 2 / -1;
    grid-column: 2;
    z-index: 2;
    padding-bottom: 25px;
    padding-right: 100px;
    padding-left: 50px;
  }
  .background-photo {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background: url(../images/photo.JPG) top center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.2;
    padding-bottom: 25px;
  }
  /* Projects */
  .ieprojects {
    display: none;
  }
  .circle {
    margin: 0;
  }
  .projects {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
  }
  .circle1 {
    grid-column: 3 / span 3;
    grid-row: 3 / span 3;
  }
  .circle2 {
    grid-column: 6 / span 3;
    grid-row: 6 / span 3;
  }
  .circle3 {
    grid-column: 9 / span 3;
    grid-row: 9 / span 3;
  }
  .circle4,
  .circle5 {
    width: 160px;
    height: 160px;
  }
  .circle4 {
    grid-column: 9 / span 2;
    grid-row: 3 / span 2;
  }
  .circle5 {
    grid-column: 4 / span 2;
    grid-row: 11 / span 2;
  }
  .circle-overlay4,
  .circle-overlay5 {
    width: 160px;
    height: 160px;
  }
  .pink,
  .blue,
  .white {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .white {
    background: #ffffff;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all 0.5s;
    font-size: 12px;
    z-index: 2;
  }
  .white1 {
    grid-column: 7 / span 2;
    grid-row: 3 / span 2;
  }
  .white2 {
    grid-column: 3 / span 2;
    grid-row: 13 / span 2;
  }
  .white3 {
    grid-column: 11 / span 2;
    grid-row: 6 / span 2;
  }
  .white:hover,
  .white-color-change {
    transform: scale(2);
    transition: all 0.5s;
    background: linear-gradient(rgba(255, 42, 111, 0.7), rgba(103, 174, 202, 0.7));
    z-index: 3;
  }
  .white:focus-within {
    transform: scale(2);
    transition: all 0.5s;
    background: linear-gradient(rgba(255, 42, 111, 0.7), rgba(103, 174, 202, 0.7));
    z-index: 3;
  }
  .white-overlay {
    position: relative;
    transform: translateX(-100%);
    transition: all 0.5s;
  }
  .white:hover .white-overlay,
  .overlaythree {
    transform: translateX(0);
  }
  .white:focus-within .white-overlay {
    transform: translateX(0);
  }
  .pink {
    background: rgba(255, 42, 111, 0.7);
  }
  .blue {
    background: rgba(103, 174, 202, 0.7);
  }
  /* Random display of circles in grid */
  .pink1 {
    grid-column: 8 / span 2;
    grid-row: 3 / span 2;
  }
  .blue1 {
    grid-column: 7 / span 2;
    grid-row: 12 / span 2;
  }
  .pink2 {
    grid-column: 6 / span 2;
    grid-row: 12 / span 2;
  }
  .blue2 {
    grid-column: 2 / span 2;
    grid-row: 10 / span 2;
  }
  .blue3 {
    grid-column: 9 / span 2;
    grid-row: 7 / span 2;
  }
  .pink3 {
    grid-column: 11 / span 2;
    grid-row: 10 / span 2;
  }
  .pink4 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }
  .blue4 {
    grid-column: 11 / span 2;
    grid-row: 5 / span 2;
  }
  .pink5 {
    grid-column: 4 / span 2;
    grid-row: 8 / span 2;
  }
  .blue5 {
    grid-column: 4 / span 2;
    grid-row: 9 / span 2;
  }
  .blue6 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
  }
  /* Contact */
  .contact {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 10px;
  }
  .contact > * {
    grid-column: 2 / -2;
  }
  /* Gallery */
  .gallery img {
    max-width: none;
    width: 100%;
    margin: 0;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center;
  }

  /* Footer */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
  }
  .small-print {
    grid-column: 1 / -1;
  }
}
